{
  "name": "css-hooks-20231128",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "private": true,
  "prettier": {
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "ignore"
  }
}
